digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="x[2] <= 0.068\ngini = 0.344\nsamples = 1000\nvalue = [779, 221]"] ;
1 [label="x[2] <= 0.014\ngini = 0.034\nsamples = 573\nvalue = [563, 10]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.0\nsamples = 519\nvalue = [519, 0]"] ;
1 -> 2 ;
3 [label="gini = 0.302\nsamples = 54\nvalue = [44, 10]"] ;
1 -> 3 ;
4 [label="x[3] <= 0.06\ngini = 0.5\nsamples = 427\nvalue = [216, 211]"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="gini = 0.158\nsamples = 220\nvalue = [19, 201]"] ;
4 -> 5 ;
6 [label="gini = 0.092\nsamples = 207\nvalue = [197, 10]"] ;
4 -> 6 ;
}
